# OneClickInstaller

./: .gitignore  CLAUDE.md  OneClickInstaller.sln  README.md
.claude/: settings.local.json
config/: hardware-config.schema.json  installer-config.base.json  installer-config.json  installer-config.schema.json  secrets.json.example
config/deploy/: hardware-config.production.json  hardware-config.vm.json  installer-config.production.json  installer-config.vm.json
config/registry/: ClosedProfile.reg  DisableWindowsKeysOTUser.reg  IEHardening.reg  IE_Policy.reg
deploy/package-template/: INSTALL.bat  README.txt  UNINSTALL_DOTNET48.bat
deploy/vm-files/: Run_Configurator.bat
docs/flowchart/: installation_flowchart.html
docs/references/: KillGVPProcesses.bat  Software_ToBeInstalledtxt.txt  StartGVPProcesses.bat
docs/requirements/: Eikon Win10 OS Requirement Spec.html  Eikon Win10 OS Requirement Spec.md
scripts/: swlist.ps1
src/: KioskLauncher.vbs
src/EikonConfigurator/: EikonConfigurator.csproj  Program.cs  app.manifest  hardware-config.json
src/MockApps/: run_imageprocessing.bat
src/MockApps/GVPPro/: Form1.Designer.cs  Form1.cs  GVPPro.csproj  Program.cs  ServicePasswordDialog.cs
src/MockApps/GVPPro.ImageAcquisitionService/: Program.cs
src/MockApps/GVPPro.ImageProcessingService/: Program.cs
src/MockApps/GVPPro.Installer/: GVPPro.Installer.wixproj  Product.wxs
src/OneClickInstaller/: App.xaml  App.xaml.cs  InstallationManager.cs  InstallerConfigModels.cs  MainWindow.xaml  MainWindow.xaml.cs  OneClickInstaller.csproj  app.manifest
src/OneClickInstaller/Properties/: AssemblyInfo.cs
tests/EikonConfigurator.Tests/: EikonConfigurator.Tests.csproj  RequirementTests.cs  UnitTest1.cs
